<!DOCTYPE html>
<html>
  <head>
    <title>Built to Last: A Domain Driven Approach to Beautiful Systems</title>
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro|Poppins:700|Karla:700i|Ultra|Magra|Lato:900i|Arvo:700i|Coustard:900|Heebo|Rubik|Work+Sans|Nunito:900i|Nunito+Sans:400,400i,600,600i,900,900i');
      @import url(https://fonts.googleapis.com/css?family=Libre+Baskerville|Adamina);
      @import url(https://fonts.googleapis.com/css?family=Fira+Mono:400,700);
      @import url(https://fonts.googleapis.com/css?family=Carter+One|Archivo+Black:700);
      /* https://coolors.co/2d3142-3e92cc-bdd7e6-6e6362-d1523e */
      /* https://coolors.co/540d6e-ee4266-ffd23f-f3fcf0-1f271b */
      /* https://coolors.co/909cc2-084887-f58a07-f9ab55-f9f6ed */
      /* https://coolors.co/213060-084887-ff900a-f9c58e-f03a47 */

      body {
        font-family: 'Nunito Sans', serif;
        text-rendering: optimizeLegibility;
        zoom: 150%;
      }
      h1, h2, h3 {
        /*font-family: 'Carter One', serif;*/
        font-family: 'Lato', serif;
        /*font-style: italic;*/
        font-weight: 700;
        /*font-family: 'Nunito Sans', serif;*/
        /* font-style: italic; */
        line-height: 1em;
      }
      h4 {
        /*font-family: 'Fira Mono', serif;*/
        /*border-bottom: 1px solid #6E6362;*/
        /*font-style: italic;*/
      }
      .remark-code, .remark-inline-code {
        font-family: 'Fira Mono', 'Fira Code', 'Ubuntu Mono';
        font-size: 1em;
        line-height: 1.2em;
      }
      .remark-code {
        margin: 0 -2em;
      }
      .remark-slide-content {
        font-size: 2em;
        line-height: 1.428em;
        background-size: cover !important;
        padding: 1em 2em;
        background-color: #F9C58E;
        color: #213060;
      }
      .remark-slide-content.background-color-code {
        background-color: #fdf6e3
      }
      .remark-slide-content.background-color-delorean {
        /*background-color: #FF900A;*/
      }
      .remark-slide-content p {
        font-size: 1.15em;
      }
      .remark-slide-content h1 {
        color: #FF900A;
        font-size: 4em;
        line-height: 1em;
        margin: 0;
      }
      .remark-slide-content h2 {
        color: #084887;
        font-size: 2.0em;
      }
      a, a:link, a:visited, a:active {
        color: #084887;
      }
      .remark-slide-content h3 {
        color: #F03A47;
        font-size: 1.6em;
      }
      .remark-slide-number {
        font-family: 'Fira Mono', 'Fira Code', 'Ubuntu Mono', monospace;
        font-size: 0.5em;
      }

      .background-image-contain {
        background-size: contain !important;
      }
      .small-code .remark-code {
        font-size: 0.8em;
      }
      .xsmall-code .remark-code {
        font-size: 0.7em;
      }
      .background-white {
        background-color: white;
      }
      .white-text {
        color: white;
      }

      table {
        border: 1px solid gray;
        border-collapse: collapse;
      }
      th,
      td {
        text-align: left;
        border: 1px solid gray;
        padding: 0.3em 0.5em;
      }
    </style>
  </head>
  <body>
    <script src="js/remark.min.js">
    </script>
    <script>
var slideshow = remark.create({
  ratio: '16:10',
  sourceUrl: 'slides.md',
  highlightStyle: 'solarized-light'
});
    </script>
  </body>
</html>
